DB_URL=mongodb+srv://duykhanh:gENglSwLA5eNSJNR@posts.llbbe.mongodb.net/courses?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/kma-elearning
PORT=3000
NODE_ENV=developer
HOST_DOMAIN_DEV=http://localhost:3000
DOMAIN=